(lang dune 2.9)
(name Dunesweeper)
(library
 (name Dunesweeper)
 (kind normal)
 (archives (byte dunesweeper.cma) (native dunesweeper.cmxa))
 (plugins (byte dunesweeper.cma) (native dunesweeper.cmxs))
 (native_archives dunesweeper.a)
 (requires ANSITerminal)
 (main_module_name Dunesweeper)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Dunesweeper)
   (modules
    ((name Advanced_logic)
     (obj_name dunesweeper__Advanced_logic)
     (visibility public)
     (impl))
    ((name Authors)
     (obj_name dunesweeper__Authors)
     (visibility public)
     (impl)
     (intf))
    ((name Basic_logic)
     (obj_name dunesweeper__Basic_logic)
     (visibility public)
     (impl))
    ((name Command)
     (obj_name dunesweeper__Command)
     (visibility public)
     (impl)
     (intf))
    ((name Grid) (obj_name dunesweeper__Grid) (visibility public) (impl))
    ((name Map_gen)
     (obj_name dunesweeper__Map_gen)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Dunesweeper)
    (obj_name dunesweeper)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
